{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ENdHXJ413cs9css_r9zud",
      "type": "diamond",
      "x": 167.80619793846563,
      "y": 51.33309367346601,
      "width": 323.8096182686929,
      "height": 281.33334023611906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 112169729,
      "version": 227,
      "versionNonce": 1195137825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8nj3sY1mw1ge0Ly3egHb"
        },
        {
          "id": "v7lbMpzX9DOpVUQj26KrY",
          "type": "arrow"
        },
        {
          "id": "3qtixEoEXyHMQ6s5JS-AP",
          "type": "arrow"
        },
        {
          "id": "JIa2eQMCUngQKA7pwq0zt",
          "type": "arrow"
        }
      ],
      "updated": 1774092041038,
      "link": null,
      "locked": false
    },
    {
      "id": "x8nj3sY1mw1ge0Ly3egHb",
      "type": "text",
      "x": 264.79278219313886,
      "y": 154.66642873249577,
      "width": 129.931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1546095329,
      "version": 210,
      "versionNonce": 303135009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041198,
      "link": null,
      "locked": false,
      "text": "¿Tiene\nvaloraciones el\nusuario?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENdHXJ413cs9css_r9zud",
      "originalText": "¿Tiene valoraciones el usuario?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7lbMpzX9DOpVUQj26KrY",
      "type": "arrow",
      "x": 332.63174638294004,
      "y": -132.66681441049468,
      "width": 2.7376245348059456,
      "height": 186.81257439453475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1402308289,
      "version": 172,
      "versionNonce": 1546014465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7376245348059456,
          186.81257439453475
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ENdHXJ413cs9css_r9zud",
        "mode": "orbit",
        "fixedPoint": [
          0.5002939717052338,
          0.03132405136413549
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RiT-qsbIYsVaiU_TMeECA",
      "type": "text",
      "x": 368.25046848115016,
      "y": -95.92877294146547,
      "width": 200.23191833496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1201211041,
      "version": 39,
      "versionNonce": 459988367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "(user, item)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(user, item)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MB0C81J85_umUD8wSj0y",
      "type": "diamond",
      "x": 1906.3130360557843,
      "y": 330.6443008543988,
      "width": 323.8096182686929,
      "height": 281.33334023611906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 316770945,
      "version": 500,
      "versionNonce": 1820868289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfM-R8zIz2uVgBiGKSXg8"
        },
        {
          "id": "3qtixEoEXyHMQ6s5JS-AP",
          "type": "arrow"
        },
        {
          "id": "58Tz_OCGT_6U6XzIq76Jk",
          "type": "arrow"
        },
        {
          "id": "waQDzmtepYGwt45N1nVxv",
          "type": "arrow"
        }
      ],
      "updated": 1774092671275,
      "link": null,
      "locked": false
    },
    {
      "id": "HfM-R8zIz2uVgBiGKSXg8",
      "type": "text",
      "x": 2010.4954897562584,
      "y": 446.47763591342857,
      "width": 115.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 237933153,
      "version": 529,
      "versionNonce": 810924417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092630017,
      "link": null,
      "locked": false,
      "text": "¿Es un item\nnuevo?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MB0C81J85_umUD8wSj0y",
      "originalText": "¿Es un item nuevo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qtixEoEXyHMQ6s5JS-AP",
      "type": "arrow",
      "x": 481.48046990601006,
      "y": 191.84511133275947,
      "width": 1586.6484020061139,
      "height": 147.55091369281433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1313840705,
      "version": 586,
      "versionNonce": 58827183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092635994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1399.8702895093825,
          -9.37847019428574
        ],
        [
          1586.6484020061139,
          138.1724434985286
        ]
      ],
      "startBinding": {
        "elementId": "ENdHXJ413cs9css_r9zud",
        "focus": 0.005324927103267716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8MB0C81J85_umUD8wSj0y",
        "focus": 1.0039558691542427,
        "gap": 9.439926043331873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Yk19c6Q857oVTqgjX-dae",
      "type": "text",
      "x": 578.4728399004161,
      "y": 154.27778141082626,
      "width": 23.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 572796449,
      "version": 57,
      "versionNonce": 1827538383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR7cT0nGIMfuO6Y6FelpJ",
      "type": "diamond",
      "x": -197.2094350542393,
      "y": 295.55571680220464,
      "width": 323.8096182686929,
      "height": 281.33334023611906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1352385025,
      "version": 353,
      "versionNonce": 624509601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "se1l8o-MY3sMomhLXzvLi"
        },
        {
          "id": "JIa2eQMCUngQKA7pwq0zt",
          "type": "arrow"
        },
        {
          "id": "QtXRUpIFdu3czpUJHNEzS",
          "type": "arrow"
        },
        {
          "id": "2eTNpYgB7V9y1ZfaO--Tp",
          "type": "arrow"
        }
      ],
      "updated": 1774092041038,
      "link": null,
      "locked": false
    },
    {
      "id": "se1l8o-MY3sMomhLXzvLi",
      "type": "text",
      "x": -99.27697372437076,
      "y": 398.8890518612344,
      "width": 128.03988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 381016545,
      "version": 369,
      "versionNonce": 916535809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092351008,
      "link": null,
      "locked": false,
      "text": "¿Ese item\ntiene\nvaloraciones?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR7cT0nGIMfuO6Y6FelpJ",
      "originalText": "¿Ese item tiene valoraciones?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIa2eQMCUngQKA7pwq0zt",
      "type": "arrow",
      "x": 171.93240469181183,
      "y": 192.5370808628527,
      "width": 205.9894155071379,
      "height": 105.85950345268566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1703015873,
      "version": 154,
      "versionNonce": 1226458753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.79269467420454,
          6.351830308713488
        ],
        [
          -205.9894155071379,
          105.85950345268566
        ]
      ],
      "startBinding": {
        "elementId": "ENdHXJ413cs9css_r9zud",
        "mode": "orbit",
        "fixedPoint": [
          0.031268373231577114,
          0.5011848218261679
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "FR7cT0nGIMfuO6Y6FelpJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5002939717052338,
          0.03132405136413549
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GYXJD4NHVPFZ5ohtseLdd",
      "type": "text",
      "x": 69.58398491995467,
      "y": 149.05553714812868,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1612682657,
      "version": 25,
      "versionNonce": 561257999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtXRUpIFdu3czpUJHNEzS",
      "type": "arrow",
      "x": -193.0771097066754,
      "y": 437.0594127290201,
      "width": 259.7988375787718,
      "height": 177.7745396682576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 431896961,
      "version": 123,
      "versionNonce": 1978650209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3386612327522,
          19.60728469742753
        ],
        [
          -259.7988375787718,
          177.7745396682576
        ]
      ],
      "startBinding": {
        "elementId": "FR7cT0nGIMfuO6Y6FelpJ",
        "mode": "orbit",
        "fixedPoint": [
          0.031268373231577114,
          0.5011848218261679
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wVF1Kbkf4lKusZzpembJb",
      "type": "text",
      "x": -317.19366400583567,
      "y": 394.0555625794427,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 329081185,
      "version": 17,
      "versionNonce": 2088993839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdB-wskooP7nDPB0_dF-1",
      "type": "rectangle",
      "x": -664.6380202883865,
      "y": 624.666600787451,
      "width": 443.55560302734375,
      "height": 201.77780151367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2064420161,
      "version": 99,
      "versionNonce": 1097939430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsifeT8AA3CRnujtvXV8H"
        },
        {
          "id": "3-e8-Xk9hRNod0pGcPEng",
          "type": "arrow"
        }
      ],
      "updated": 1774099740560,
      "link": null,
      "locked": false
    },
    {
      "id": "LsifeT8AA3CRnujtvXV8H",
      "type": "text",
      "x": -644.4800613040115,
      "y": 700.5555015442869,
      "width": 403.23968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 661339425,
      "version": 72,
      "versionNonce": 560136833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092343728,
      "link": null,
      "locked": false,
      "text": "Heuristica basada en el analisis de este\ntipo de casos en train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdB-wskooP7nDPB0_dF-1",
      "originalText": "Heuristica basada en el analisis de este tipo de casos en train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YRNwrq1TGwXH7D3vJmUg",
      "type": "diamond",
      "x": 201.90189307075343,
      "y": 592.4445514376193,
      "width": 323.8096182686929,
      "height": 281.33334023611906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1479078145,
      "version": 460,
      "versionNonce": 1069967905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxSqE_yYKVBzG1XFytigI"
        },
        {
          "id": "2eTNpYgB7V9y1ZfaO--Tp",
          "type": "arrow"
        },
        {
          "id": "l0FgsibX4xmgTq5Ox_k6t",
          "type": "arrow"
        },
        {
          "id": "pOkb0FQ5-yreZk7JqMs81",
          "type": "arrow"
        }
      ],
      "updated": 1774092041038,
      "link": null,
      "locked": false
    },
    {
      "id": "nxSqE_yYKVBzG1XFytigI",
      "type": "text",
      "x": 290.83671951292666,
      "y": 683.2778864966491,
      "width": 146.03515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 851781857,
      "version": 539,
      "versionNonce": 630153377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041212,
      "link": null,
      "locked": false,
      "text": "¿Varia mucho la\nnota si es una\nvaloracion de un\nsolo usuario?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YRNwrq1TGwXH7D3vJmUg",
      "originalText": "¿Varia mucho la nota si es una valoracion de un solo usuario?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eTNpYgB7V9y1ZfaO--Tp",
      "type": "arrow",
      "x": 122.46410472401476,
      "y": 437.17562823079925,
      "width": 240.64139889113721,
      "height": 158.09499823396072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 13591745,
      "version": 154,
      "versionNonce": 1989574145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.67560529358525,
          23.046748516936532
        ],
        [
          240.64139889113721,
          158.09499823396072
        ]
      ],
      "startBinding": {
        "elementId": "FR7cT0nGIMfuO6Y6FelpJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9687316267684237,
          0.5011848218261679
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7YRNwrq1TGwXH7D3vJmUg",
        "mode": "orbit",
        "fixedPoint": [
          0.5002939717052338,
          0.03132405136413549
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "InJ__nQLPf2nx5i6lKrxF",
      "type": "text",
      "x": 207.80633599416615,
      "y": 400.16678389291746,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 770122913,
      "version": 7,
      "versionNonce": 1117331087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rl24NTge2a99UcPzXFJvb",
      "type": "rectangle",
      "x": -222.41588283722376,
      "y": 960.2224276103634,
      "width": 443.55560302734375,
      "height": 201.77780151367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 96200833,
      "version": 168,
      "versionNonce": 637081057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SR1nxeOWjZWDxGekwAEZr"
        },
        {
          "id": "l0FgsibX4xmgTq5Ox_k6t",
          "type": "arrow"
        }
      ],
      "updated": 1774092041038,
      "link": null,
      "locked": false
    },
    {
      "id": "SR1nxeOWjZWDxGekwAEZr",
      "type": "text",
      "x": -188.38789821808314,
      "y": 1048.6113283671993,
      "width": 375.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 839725153,
      "version": 199,
      "versionNonce": 960248911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092855140,
      "link": null,
      "locked": false,
      "text": "Heuristica (por ejemplo, media o moda)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl24NTge2a99UcPzXFJvb",
      "originalText": "Heuristica (por ejemplo, media o moda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0FgsibX4xmgTq5Ox_k6t",
      "type": "arrow",
      "x": 206.04434526409023,
      "y": 734.2233743508341,
      "width": 206.53250204751384,
      "height": 219.99905325952932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2024438849,
      "version": 117,
      "versionNonce": 553497025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.12692528555635,
          26.443516353605446
        ],
        [
          -206.53250204751384,
          219.99905325952932
        ]
      ],
      "startBinding": {
        "elementId": "7YRNwrq1TGwXH7D3vJmUg",
        "mode": "orbit",
        "fixedPoint": [
          0.031268373231577114,
          0.5011848218261679
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Rl24NTge2a99UcPzXFJvb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bvfq0ky2CzaqQnMjZLao6",
      "type": "text",
      "x": 100.47296197072137,
      "y": 696.2779034811329,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 963857441,
      "version": 23,
      "versionNonce": 1010829007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eNk49SZ5hJGDsnSx2wph",
      "type": "rectangle",
      "x": 509.8744483352559,
      "y": 976.2224505909362,
      "width": 443.55560302734375,
      "height": 201.77780151367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 743907329,
      "version": 243,
      "versionNonce": 86981626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOlxh1Ucl96ES-A9KJBEu"
        },
        {
          "id": "pOkb0FQ5-yreZk7JqMs81",
          "type": "arrow"
        },
        {
          "id": "pNB9ITxrpwUsfqPmIaVA3",
          "type": "arrow"
        }
      ],
      "updated": 1774099826731,
      "link": null,
      "locked": false
    },
    {
      "id": "AOlxh1Ucl96ES-A9KJBEu",
      "type": "text",
      "x": 572.3323951125997,
      "y": 1064.6113513477721,
      "width": 318.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1599436769,
      "version": 280,
      "versionNonce": 2074088399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092777686,
      "link": null,
      "locked": false,
      "text": "Heuristica (por ejemplo, mediana)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eNk49SZ5hJGDsnSx2wph",
      "originalText": "Heuristica (por ejemplo, mediana)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOkb0FQ5-yreZk7JqMs81",
      "type": "arrow",
      "x": 513.621464755014,
      "y": 740.3138813226208,
      "width": 219.96286603080546,
      "height": 235.90856926831555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1954403265,
      "version": 165,
      "versionNonce": 1111420271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092772306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.96286603080546,
          10.575177350568765
        ],
        [
          218.6283087036528,
          235.90856926831555
        ]
      ],
      "startBinding": {
        "elementId": "7YRNwrq1TGwXH7D3vJmUg",
        "mode": "orbit",
        "fixedPoint": [
          0.9687316267684237,
          0.5011848218261679
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "8eNk49SZ5hJGDsnSx2wph",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YX0z_YMkpyz9CRe0FU88y",
      "type": "text",
      "x": 598.3619593665499,
      "y": 675.1668093242324,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 535802785,
      "version": 7,
      "versionNonce": 855236367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092041038,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC_9_HTqx_tcL18zky9c6",
      "type": "rectangle",
      "x": 2431.6950019352093,
      "y": 689.3917669871444,
      "width": 418.28569684709873,
      "height": 206.47622244698687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1708824449,
      "version": 308,
      "versionNonce": 1385188239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waQDzmtepYGwt45N1nVxv",
          "type": "arrow"
        }
      ],
      "updated": 1774092688654,
      "link": null,
      "locked": false
    },
    {
      "id": "1bgWRxtbi5MpeWl9pqyCA",
      "type": "rectangle",
      "x": 1376.032749963186,
      "y": 694.5786469474676,
      "width": 418.28569684709873,
      "height": 206.47622244698687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1903383361,
      "version": 470,
      "versionNonce": 679752239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58Tz_OCGT_6U6XzIq76Jk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1laRuflYRP0CvwrGn6Yaq"
        }
      ],
      "updated": 1774092692065,
      "link": null,
      "locked": false
    },
    {
      "id": "1laRuflYRP0CvwrGn6Yaq",
      "type": "text",
      "x": 1487.3556749858565,
      "y": 772.8167581709611,
      "width": 195.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 332873825,
      "version": 4,
      "versionNonce": 1134004193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092694858,
      "link": null,
      "locked": false,
      "text": "Basados en memoria\nBasado en modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bgWRxtbi5MpeWl9pqyCA",
      "originalText": "Basados en memoria\nBasado en modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58Tz_OCGT_6U6XzIq76Jk",
      "type": "arrow",
      "x": 1912.2026083020073,
      "y": 471.14981101794615,
      "width": 338.50778756302475,
      "height": 217.1944997378297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1582672449,
      "version": 233,
      "versionNonce": 2090397807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092684974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.91989975553474,
          27.500305917663354
        ],
        [
          -338.50778756302475,
          217.1944997378297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MB0C81J85_umUD8wSj0y",
        "focus": 0.10527295062569869,
        "gap": 4.246439670090909
      },
      "endBinding": {
        "elementId": "1bgWRxtbi5MpeWl9pqyCA",
        "focus": -0.1615259238711142,
        "gap": 13.428491864885473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waQDzmtepYGwt45N1nVxv",
      "type": "arrow",
      "x": 2225.949426075769,
      "y": 469.48347570025794,
      "width": 431.25,
      "height": 214.16671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 324689921,
      "version": 158,
      "versionNonce": 952574209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092673503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.9167175292969,
          35
        ],
        [
          431.25,
          214.16671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MB0C81J85_umUD8wSj0y",
        "focus": -0.11548395502528762,
        "gap": 6.084523447482643
      },
      "endBinding": {
        "elementId": "eC_9_HTqx_tcL18zky9c6",
        "focus": 0.19308878080189973,
        "gap": 5.741573757589549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8z4pCbnsV1-b59A7Obyxv",
      "type": "text",
      "x": 2342.497114151244,
      "y": 424.48351929679814,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 116610209,
      "version": 72,
      "versionNonce": 2125438287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092697722,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jennn-EjjD_eRVd1IVpwn",
      "type": "text",
      "x": 2481.282044425844,
      "y": 788.134373498342,
      "width": 318.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1880093647,
      "version": 2,
      "versionNonce": 1341469857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092691148,
      "link": null,
      "locked": false,
      "text": "Heuristica basada en tu historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heuristica basada en tu historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41YUHeDNurpL3H8ToCUtq",
      "type": "text",
      "x": 1769.183163113065,
      "y": 436.8247334313777,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 809532801,
      "version": 4,
      "versionNonce": 744751393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774092701747,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-e8-Xk9hRNod0pGcPEng",
      "type": "arrow",
      "x": -680.4363817487465,
      "y": 901.7223990001388,
      "width": 111.25003814697266,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1063487398,
      "version": 27,
      "versionNonce": 994507194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099743992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25003814697266,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MdB-wskooP7nDPB0_dF-1",
        "focus": 0.15493583852848936,
        "gap": 29.722003300984056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OAccWekITF2eoRN69GDw5",
      "type": "text",
      "x": -772.1030611310707,
      "y": 927.9723990001388,
      "width": 206.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1785861478,
      "version": 25,
      "versionNonce": 475743078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099752705,
      "link": null,
      "locked": false,
      "text": "Media reducida -> 7.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media reducida -> 7.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tDYvqOBAue_wgVz8cxXc",
      "type": "text",
      "x": 282.4137387956871,
      "y": 1320.8891165294358,
      "width": 187.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1839621030,
      "version": 118,
      "versionNonce": 751376314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pNB9ITxrpwUsfqPmIaVA3",
          "type": "arrow"
        }
      ],
      "updated": 1774099830438,
      "link": null,
      "locked": false,
      "text": "Parece que mediana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parece que mediana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNB9ITxrpwUsfqPmIaVA3",
      "type": "arrow",
      "x": 415.9102933263763,
      "y": 1305.8890402354905,
      "width": 106.3088966597038,
      "height": 119.59136748019205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 535886886,
      "version": 64,
      "versionNonce": 1778520186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099830439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.3088966597038,
          -119.59136748019205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tDYvqOBAue_wgVz8cxXc",
        "focus": 0.1546981370144009,
        "gap": 15.000076293945312
      },
      "endBinding": {
        "elementId": "8eNk49SZ5hJGDsnSx2wph",
        "focus": 0.3378049006882557,
        "gap": 18.77785310446916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}